BeamDesgin/UI/MainWindow.xaml

<Window x:Class="BeamDesgin.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamDesgin.UI"
             mc:Ignorable="d" d:DesignWidth="800" Height="800"
             Loaded="Window_Loaded"
        Title="Beam Desgin"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseMove="Window_MouseMove">



    <Border CornerRadius="25" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0.0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.5"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Title bar with close button -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Beam Desgin" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"
                       FontWeight="Bold" FontFamily="Arial" Foreground="Black" Grid.Column="0"/>

                <Button Content="X" Width="30" Height="30" Click="CloseButton_Click" Background="Transparent"
                        BorderBrush="Transparent" Foreground="Black" Grid.Column="1"/>
            </Grid>

            <Button Name="Browse_btn" Content="Browse" HorizontalAlignment="Left" Margin="469,29,0,0" Grid.Row="1"
                    VerticalAlignment="Top" Width="70" Height="30" Click="Browse_Button_Click"/>

            <TextBox x:Name="Path_TxtBox" HorizontalAlignment="Left" Height="20" Margin="39,34,0,0" Grid.Row="1"
                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="384"/>

            <!--check boxes-->
            <Expander x:Name="RebarExpander" HorizontalAlignment="Left" Height="80" Header="Choose Rebar"
                      Margin="24,10,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="300" >

                <Grid Background="Gray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="8"  Grid.Column="0" Margin="0,2,0,2" />
                        <CheckBox Content="10"  Grid.Column="1" Margin="0,2,0,2"/>
                        <CheckBox Content="12"  Grid.Column="2" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <CheckBox Content="14"  Grid.Column="0" Margin="0,2,0,2" />
                        <CheckBox Content="16"  Grid.Column="1" Margin="0,2,0,2"/>
                        <CheckBox Content="18"  Grid.Column="2" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <CheckBox Content="20"  Grid.Column="0" Margin="0,2,0,2"/>
                        <CheckBox Content="22"  Grid.Column="1" Margin="0,2,0,2"/>
                        <CheckBox Content="25"  Grid.Column="2" Margin="0,2,0,2"/>
                    </StackPanel>
                </Grid>
            </Expander>
            <Button x:Name="desgin_btn" Content="Desgin" HorizontalAlignment="Left" Margin="469,20,0,0" Grid.Row="2"
                            VerticalAlignment="Top" Width="70" Height="30" Click="desgin_btn_click"/>
            <Button x:Name="Update_btn" Content="Update" Width="70" HorizontalAlignment="Left" Margin="469,60,0,10" Grid.Row="2"
                    Click="Update_btn_Click" IsEnabled="False"/>

            <Button x:Name="Clear_btn" Content="Clear" Width="70" HorizontalAlignment="Left" Margin="564,20,0,50" Grid.Row="2"
                     Click="Clear_btn_Click" />



            <!-- Data after sorting -->

            <DataGrid x:Name="BeamDataGrid" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="False" Margin="10"
          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
          CanUserReorderColumns="False" ItemsSource="{Binding BeamsData}" SelectionChanged="BeamDataGrid_SelectionChanged" >

                <!--<DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>-->

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="PaleVioletRed"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- Select Column -->
                    <DataGridTemplateColumn Header="Select" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- BeamMark Column -->
                    <DataGridTextColumn Header="Beam Mark" Binding="{Binding BeamMark, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                  
                    <!-- Size Breadth Column -->
                    <DataGridTextColumn Header="Size Breadth" Binding="{Binding Breadth, Mode=OneWay}" Width="*" IsReadOnly="True"/>

                    <!-- Size Depth Column -->
                    <DataGridTextColumn Header="Size Depth" Binding="{Binding Depth, Mode=OneWay}" Width="*" IsReadOnly="True"/>

                    <!-- Top Reinforcement -->
                    <DataGridTextColumn Header="Bot Left" Binding="{Binding BOTTOM_RFT_CORNER, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Bot Mid" Binding="{Binding BOTTOM_RFT_MID, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Bot Right" Binding="{Binding BOTTOM_RFT_CORNER, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    
                    <!-- Top Reinforcemnt -->
                    <DataGridTextColumn Header="Top Left" Binding="{Binding TOP_RFT_CORNER, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Top Mid" Binding="{Binding TOP_RFT_MID, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Top Right" Binding="{Binding TOP_RFT_CORNER, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    
                    <!-- Shear reinforcement -->
                    <DataGridTextColumn Header="Links Left" Binding="{Binding LINKS_CORNER, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Links Mid" Binding="{Binding LINKS_MID, Mode=OneWay}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Links right" Binding="{Binding LINKS_CORNER, Mode=OneWay}" Width="*" IsReadOnly="True"/>


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="refresh_btn" Content="refresh" HorizontalAlignment="Left" Margin="599,75,0,0" Grid.Row="2" VerticalAlignment="Top" Click="refresh_btn_Click"/>
            


        </Grid>
    </Border>
</Window>
