BeamDesgin/UI/WarningWindow.xaml

<Window x:Class="BeamDesgin.UI.WarningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamDesgin.UI"
             mc:Ignorable="d" 
              Width="400" Height="500"
             Loaded="Window_Loaded"
        Title="Warning Window"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="25" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#e9edf5" Offset="0.0"/>
                    <GradientStop Color="#cdd9ea" Offset="0.5"/>
                    <GradientStop Color="#e9edf5" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Title bar with close button -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Warnings" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"
                        FontWeight="Bold" FontFamily="Arial" Foreground="Black" Grid.Column="0"/>

                <Button Content="X" Width="30" Height="30" Click="CloseButton_Click" Background="Transparent"
                        BorderBrush="Transparent" Foreground="Black" Grid.Column="1"/>
            </Grid>
            <TextBox x:Name="Warning_TxtBox" Grid.Row="1" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </Grid>
        
    </Border>

</Window>
